GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 23987
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libtbb.so.12...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libtbb.so.12
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5WebChannel.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5WebSockets.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5WebKit.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libz.so.1
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libfontconfig.so.1...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libfontconfig.so.1
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libprotobuf.so.19...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libprotobuf.so.19
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/liboasis-O.so...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/liboasis-O.so
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libgomp.so.1...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libgomp.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Widgets.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Svg.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Gui.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5X11Extras.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Network.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Xml.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Core.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Sql.so.5
Reading symbols from /lib64/libX11.so.6...Reading symbols from /lib64/libX11.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11.so.6
Reading symbols from /lib64/libxcb.so.1...Reading symbols from /lib64/libxcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXrandr.so.2...Reading symbols from /lib64/libXrandr.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrandr.so.2
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libfreetype.so.6...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libfreetype.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libpng12.so.0...Reading symbols from /lib64/libpng12.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng12.so.0
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libstdc++.so.6...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libstdc++.so.6
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libgcc_s.so.1...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libgcc_s.so.1
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Qml.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libxslt.so.1...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libxslt.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libxslt.so.1
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libxml2.so.2...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libicui18n.so.50...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libicui18n.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libicui18n.so.50
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libicuuc.so.50...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libicuuc.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libicuuc.so.50
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libicudata.so.50...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libicudata.so.50...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libicudata.so.50
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Sensors.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Positioning.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Multimedia.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5OpenGL.so.5
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGL.so.1
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libjpeg.so.62...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libjpeg.so.62...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libjpeg.so.62
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libpng15.so.15...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libpng15.so.15
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libwebp.so.4...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libwebp.so.4...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libwebp.so.4
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5Quick.so.5
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5QmlModels.so.5...(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libQt5QmlModels.so.5
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libharfbuzz.so.0...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libharfbuzz.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libharfbuzz.so.0
Reading symbols from /lib64/libgssapi_krb5.so.2...Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /lib64/liblzma.so.5...Reading symbols from /lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblzma.so.5
Reading symbols from /lib64/libpulse-mainloop-glib.so.0...Reading symbols from /lib64/libpulse-mainloop-glib.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse-mainloop-glib.so.0
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libGLX.so.0...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libGLX.so.0
Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libGLdispatch.so.0...Reading symbols from /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/../shlib/libGLdispatch.so.0
Reading symbols from /lib64/libgraphite2.so.3...Reading symbols from /lib64/libgraphite2.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgraphite2.so.3
Reading symbols from /lib64/libkrb5.so.3...Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libk5crypto.so.3...Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libcom_err.so.2...Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /lib64/libkrb5support.so.0...Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/libX11-xcb.so.1...Reading symbols from /lib64/libX11-xcb.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libX11-xcb.so.1
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libudev.so.1...Reading symbols from /lib64/libudev.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libudev.so.1
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-glib-1.so.2
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgio-2.0.so.0
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgobject-2.0.so.0
Reading symbols from /lib64/libffi.so.6...Reading symbols from /lib64/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libffi.so.6
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgmodule-2.0.so.0
Reading symbols from /lib64/libmount.so.1...Reading symbols from /lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmount.so.1
Reading symbols from /lib64/libblkid.so.1...Reading symbols from /lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libblkid.so.1
0x00002aaab1b2960c in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 glib2-2.56.1-9.el7_9.x86_64 glibc-2.17-326.el7_9.x86_64 graphite2-1.3.10-1.el7_3.x86_64 gsm-1.0.13-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-5.el7_9.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-65.el7_9.1.x86_64 libcap-2.22-11.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmount-2.23.2-65.el7_9.1.x86_64 libogg-1.3.0-7.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7_9.1.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxcb-1.13-1.el7.x86_64 lz4-1.8.3-1.el7.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-6.el7_9.x86_64 pulseaudio-libs-glib2-10.0-6.el7_9.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 systemd-libs-219-78.el7_9.9.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xz-libs-5.2.2-2.el7_9.x86_64
(gdb) (gdb) #0  0x00002aaab1b2960c in waitpid () at /lib64/libc.so.6
#1  0x00002aaab1aa6f62 in do_system () at /lib64/libc.so.6
#2  0x00000000135bd73d in SNPSee_4f1eca636f186904 ()
#3  0x00000000135896cd in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x000000001358b0bd in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000000d6a91a in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#6  0x000000000d0d0ca1 in SNPSee_b0111077a1564ec2f03c23d0bb102089cced107fffe7abc9 ()
#7  0x000000000d0d14ea in SNPSee_b0111077a1564ec2f03c23d0bb10208996f73d5da3bdb873ca1599303c3fe6ce ()
#8  0x000000000d0e5199 in SNPSee_984d05116d5adeee0148d0ab050fb14e ()
#9  0x000000000d0b846a in SNPSee_3a06f7d476a4fab9b333afd18a48bf443459b177cf37e568 ()
#10 0x00000000048f0e21 in SNPSee_16ddf4fc2f56a81be512d3e3aff5c1cfbc36a5afefc8633669fdc5f5a91b8643 ()
#11 0x00000000048f13ab in SNPSee_16ddf4fc2f56a81be512d3e3aff5c1cf2ac1110c5926104e65c6c065c2c75885af84399b3effd636f472c9ba6e207f51 ()
#12 0x00000000048a108e in SNPSee_16ddf4fc2f56a81b6afc6cdff82432ef648dca074840dc79 ()
#13 0x00000000049009ce in SNPSee_ead03dfe9397af0cd72c9fcf53367832 ()
#14 0x0000000004900cad in SNPSee_9dbd74ea35f48f27 ()
#15 0x00000000070e7f7d in SNPSee_a4653ed5cde73c6e9f734694887ae4a3 ()
#16 0x0000000007302386 in SNPSee_209b3d5c349ca0aed42017b99f7cb86e ()
#17 0x00000000048be410 in SNPSee_9dbd74ea35f48f27933aca0cffa4f57cc40c46ddf41cfd6f ()
#18 0x00000000048c3068 in SNPSee_9dbd74ea35f48f27933aca0cffa4f57c0fcca298cc17c2a3 ()
#19 0x00000000049033c9 in SNPSee_9dbd74ea35f48f2707ffe64ca358ffad285cf28719432e213d18f5b99aa04702 ()
#20 0x0000000004853f6d in SNPSee_43e176082cd6ea1dbe73720b227d39d9ddc8b9c1f7423ed7 ()
#21 0x0000000002fc88c0 in SNPSee_85ac469783faa4429ce2a5f03eeeb893f804525279a3b898e9e67bc7c09d1788 ()
#22 0x0000000002fca93b in SNPSee_0f30d9fc28d762194adbf366e387fceac9c0ab37bf98964ccef0a3406f6357e0 ()
#23 0x0000000002fcb48e in SNPSee_0f30d9fc28d762194adbf366e387fceac2c8b3cd4355cb88eda7c581d281fae5 ()
#24 0x0000000002fcb783 in SNPSee_0f30d9fc28d762194adbf366e387fceaa01f34dabac1d3c3 ()
#25 0x0000000003257bac in SNPSee_800cfa09c4312a2a658022cd459e34616900e8f99890a5ed ()
#26 0x0000000012afc135 in SNPSee_7ea007f17721baa8c52712154029f5e48c5b42d17487296853bec6f509fb5cd7fb8e3aecaf9a59df5ceaf3227abcdf276664c5bfd5ca6b006d34e6f6d0022bb5aa6a0546020548c042f868058edbb564 ()
#27 0x00000000123d5270 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#28 0x000000001366464c in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#29 0x00000000136697c7 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#30 0x000000001366b63f in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#31 0x00000000123f2a36 in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e26329cbb10d1a609855d ()
#32 0x00000000123af39f in SNPSee_59511b0144537c36c6614840eb25b067 ()
#33 0x00000000123c106f in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#34 0x00000000123d5270 in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#35 0x000000001366464c in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#36 0x00000000136697c7 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#37 0x0000000013709bc4 in SNPSee_e90acbbdf8c656c898db7186881c4c18f0a07e70af506669 ()
#38 0x00000000123d04d0 in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06 ()
#39 0x0000000002085b9d in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#40 0x000000000207fcd5 in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#41 0x000000000228ecc8 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#42 0x000000000229007f in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#43 0x0000000002290398 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#44 0x0000000002290a6e in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#45 0x000000000222926b in SNPSee_e52978fb95288b35702010462a2fb7521b19e6c7de02e749f68bb351c5fdf77d77dcb6d7ca3d86dfab86a645dee82a58b2bd32436fe9252678dfa79a3e0c83bf ()
#46 0x0000000001fce67d in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#47 0x0000000002dc999f in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#48 0x0000000000d6f156 in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#49 0x0000000000c66d99 in SNPSee_5a24f30b88271223 ()
#50 0x00002aaab1a86555 in __libc_start_main () at /lib64/libc.so.6
#51 0x0000000000d687be in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /usr/synopsys/syn/T-2022.03-SP5-6/linux64/syn/bin/common_shell_exec, process 23987
[Inferior 1 (process 23987) detached]
(gdb) 